VITE_SUPABASE_URL=https://oeplstzezaltscpiczni.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lcGxzdHplemFsdHNjcGljem5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMzU1ODgsImV4cCI6MjA2NTcxMTU4OH0.mzgNCLJ3Oj86kN9qfN0851TImaEXaPYaRfc53hYqN5U
